spring.application.name=core
server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/na_social?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
app.jwtSecret=FA0RaXsKPItuCCdfTy4fcjig2S3m3VK7
app.jwtExpirationInMs=864000000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=dangkdev@gmail.com
spring.mail.password=hnvrlcgwisyujoci
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.debug=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=50MB